apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

configurations {
    testOutput.extendsFrom (testCompile)
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/main"
}

processTestResources.dependsOn copyTestResources
processResources.dependsOn copyResources

test {
    afterTest { descriptor, result ->
        println "TEST ${result.resultType} - ${descriptor.name}"
    }
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId 'slimrepo-core'
            from components.java
        }
    }
}


artifacts {
    testOutput testJar
}

dependencies {
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
    testCompile 'commons-io:commons-io:2.4'
}
