apply plugin: 'java-lib-aio'
apply plugin: 'publishing-aio'

configurations {
    testOutput.extendsFrom (testCompile)
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testOutput testJar
}

dependencies {
    compile "com.annimon:stream:$annimonStreamVersion"
    compile "javax.annotation:jsr250-api:$jsr250ApiVersion"
    testCompile "commons-io:commons-io:$appacheCommonsIoVersion"
}
