configurations {
    testOutput.extendsFrom (testImplementation)
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testOutput testJar
}

project.afterEvaluate {
    project.publishing.publications {
        mainMaven {
            artifact project.tasks.testJar
        }
    }
}

dependencies {
    implementation libs.annimon
    implementation libs.jsr250Api
    testImplementation libs.commonsIo
}
