buildscript {
    apply from: "$projectDir/gradle/buildscript.gradle", to: it
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply from: "$projectDir/gradle/root.gradle"
apply from: "$scriptsDir/android-sdk.gradle"

rootProject.applyScripts(
        ["$scriptsDir/java.gradle",
         "$scriptsDir/bintray.gradle"],
        ['slimrepo-core', 'slimrepo-apt'])

