buildscript {
    apply from: "$projectDir/gradle/buildscript.gradle", to: it
}

apply from: "$projectDir/gradle/root.gradle"
apply from: "$scriptsDir/android-sdk.gradle"

rootProject.applyScripts(
        ["$scriptsDir/java.gradle",
         "$scriptsDir/bintray.gradle"],
        ['slimrepo-core', 'slimrepo-apt', 'slimrepo-jdbc', 'slimrepo-mongo'])
