import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.slimgears.slimorm'
version = '0.2'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'slimorm-apt'
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url localMavenRepoPath
        }
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.guava:guava:18.0'
    compile project(':slimorm')
    compile project(':slimcode')

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.truth:truth:0.25'
    testCompile files(Jvm.current().getToolsJar())
}
