import org.gradle.internal.jvm.Jvm

dependencies {
    implementation project(':slimrepo-core')

    implementation libs.slimApt
    testImplementation project(path: ':slimrepo-core', configuration: 'testOutput')
    testImplementation libs.googleCompileTesting
    testImplementation libs.googleTruth
    testImplementation libs.slimAptTests

    testCompile files(Jvm.current().getToolsJar())
}
