apply from: "$scriptsDir/android-app.gradle"

android.defaultConfig.applicationId 'com.slimgears.slimrepo.example'

dependencies {
    implementation project(':slimrepo-android')
    implementation project(':slimrepo-core')
    annotationProcessor project(':slimrepo-apt')
    compileOnly libs.jsr250Api
}
