import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compile 'com.squareup:javapoet:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.truth:truth:0.25'
    testCompile files(Jvm.current().getToolsJar())
}
