import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.slimgears.slimcode'
version = '0.2'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'slimcode'
            from components.java
        }
    }
}

publishing {
    repositories {
        if (hasProperty('localMavenRepoPath')) {
            maven {
                url localMavenRepoPath
            }
        }
    }
}

dependencies {
    testCompile files(Jvm.current().getToolsJar())

    compile 'com.squareup:javapoet:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.truth:truth:0.25'
}
