apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
    
robolectric {
    // // Configure includes / excludes
    // include '**/*Test.class'
    // exclude '**/espresso/**/*.class'

    // // Configure max heap size of the test JVM
    // maxHeapSize = '2048m'

    // // Configure the test JVM arguments - Does not apply to Java 8
    // jvmArgs '-XX:MaxPermSize=512m', '-XX:-UseSplitVerifier'

    // // Specify max number of processes (default is 1)
    // maxParallelForks = 4

    // // Specify max number of test classes to execute in a test process
    // // before restarting the process (default is unlimited)
    // forkEvery = 150

    // // configure whether failing tests should fail the build
    // ignoreFailures true

    // use afterTest to listen to the test execution results
    afterTest { descriptor, result ->
        println "TEST ${result.resultType} - ${descriptor.name}"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':slimorm.core')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
    testCompile ('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}
